# TopWar

./: .gitignore  TopWar.sln
TopWar.Core/: GameServer.cs  TopWar.Core.csproj
TopWar.Core/Communication/: NamedPipeManager.cs
TopWar.Core/Configuration/: ConfigManager.cs  PipeJson.cs  任务信息类.cs  其他信息类.cs  前方的敌人.cs  战争之源信息类.cs  打螺丝信息类.cs  编队信息类.cs  跟车信息类.cs  遗迹的道具类.cs
TopWar.Core/GameOperations/: GameOperation.cs  SpecificGameOperation.cs
TopWar.Core/ImageRecognition/: ImageColorRecognition.cs
TopWar.Core/Logging/: Logger.cs
TopWar.GameGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopWar.GameGUI.csproj
TopWar.GameGUI/Configuration/: AppSettings.cs
TopWar.GameGUI/ImageProcessing/: IImageProcessor.cs  ImageProcessor.cs
TopWar.GameGUI/Messaging/: IMessageHandler.cs  MessageHandler.cs
TopWar.GameGUI/Ocr/: IOcrService.cs  OcrService.cs
TopWar.GameGUI/Pipe/: PipeServer.cs
TopWar.GameGUI/ShareMemoryS/: IShareMemory.cs  ShareMemory.cs
TopWar.GameGUI/docs/: API.md
TopWar.GameGUI/libs/: ChromiumWebBrowserIns.cs
TopWar.ImageServer/: ImagePipeServer.cs  Program.cs  TopWar.ImageServer.csproj
TopWar.OcrServer/: OcrPipeClient.cs  OcrPipeServer.cs  Program.cs  TopWar.OcrServer.csproj
TopWar.WinForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopWar.WinForms.csproj
tests/: tests.csproj
tests/TopWar.Console.Tests/: TopWar.Console.Tests.csproj.cs
tests/TopWar.Core.Tests/: GameServerTests.cs  TopWar.Core.Tests.csproj.cs
