<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paddle.Runtime.win_x64" Version="2.6.1.1" />
    <PackageReference Include="PaddleOCRSharp" Version="4.4.0.1" />
  </ItemGroup>

</Project>
